@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");
.work-sans-font {
  font-family: "Work Sans", serif;
}
* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  text-transform: capitalize;
}
button {
  background-color: tomato;
  color: white;
  border: none;
  border-radius: 6px;
}
.display_flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header {
  background-color: rgb(238, 225, 207);
}
.navber {
  max-width: 1400px;
  margin: 0 auto;
  padding: 1rem 0;
}
.menu ul {
  gap: 30px;
}
.menu ul li a {
  color: black;
}
.logo h2 {
  font-size: 2.5rem;
  margin: 0 auto;
}
.hero {
  text-align: center;
  padding: 5rem;
}
.hero_content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.btn {
  width: fit-content;
  margin: 0 auto;
  margin-bottom: 2rem;
  padding: 15px 28px;
}
.hero .hero_titel {
  font-size: 3rem;
  font-weight: 800;
}
.hero .hero_text {
  color: gray;
}

.hero_img img {
  width: 100%;
  margin: 1rem auto;
}
@media screen and (max-width: 576px) {
  header {
    margin: 0 auto;
  }
  .navber {
    flex-direction: column;
  }
}
/* main section start  */
/* future List */
section {
  max-width: 1400px;
  margin: 2rem auto;
  text-align: center;
}
.future-lists {
  display: flex;
  gap: 4rem;
  align-items: center;
  text-align: left;
}
.future_img {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}
.future_text h1 {
  font-size: 3rem;
  color: gray;
  font-weight: 400;
  margin-bottom: 1rem;
}
.future_text .bold {
  font-weight: 800;
  color: black;
}
.future_text .color {
  color: tomato;
  font-weight: 800;
}
.future_text p {
  color: gray;
  margin-bottom: 1rem;
}
@media screen and (max-width: 576px) {
  .future-lists {
    flex-direction: column;
  }
  .future-lists .future_img {
    grid-template-columns: repeat(1, 1fr);
  }
  .future_text {
    text-align: center;
  }
}
/* future love */
